{
  "name": "ALEX NEWS TODAY",
  "short_name": "ALEX NEWS",
  "description": "Jornal diário premium — Brasil, Itália & Mundo, Mercados, Gossip, Imóveis de luxo, Tech, Moda e Eventos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#cc0000",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
